# Organizer-console

./: events.json  pom.xml
ogranizerServer/: pom.xml
ogranizerServer/src/main/java/com/: MainWeb.java
ogranizerServer/src/main/java/com/company/: Config.java  Helper.java
ogranizerServer/src/main/java/com/company/controllers/: WebEventsController.java
ogranizerServer/src/main/java/com/company/models/: Person.java
ogranizerServer/src/main/java/com/company/models/dto/: EventDTO.java  PersonDTO.java
ogranizerServer/src/main/java/com/company/models/events/: Birthday.java  Event.java  EventFields.java  EventType.java  Meeting.java
ogranizerServer/src/main/java/com/company/models/json/: Json.java
ogranizerServer/src/main/java/com/company/repositories/: DbBirthdayRepository.java  DbEventsRepository.java  DbMeetingRepository.java  DbPersonRepository.java
ogranizerServer/src/main/java/com/company/services/: EventsService.java  ModelConverterService.java
ogranizerServer/src/main/resources/: application.properties
organizerClient/: .angular-cli.json  README.md  package.json  todo.txt
organizerClient/e2e/: app.e2e-spec.ts
organizerClient/src/: index.html  styles.css
organizerClient/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
organizerClient/src/app/components/dashboard/: dashboard.component.ts
organizerClient/src/app/components/edit-event/: edit-event.component.css  edit-event.component.html  edit-event.component.ts
organizerClient/src/app/components/edit-meeting-event/: edit-meeting-event.component.html  edit-meeting-event.component.ts
organizerClient/src/app/components/editor-event/: editor-event.component.ts
organizerClient/src/app/services/: events.service.ts
src/com/company/: Main.java
src/com/company/menu/: Menu.java
src/com/company/repositories/: EventRepository.java  Repository.java
src/main/resources/: application.properties
(+57 files in other folders)
